PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListBox">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*">
            </ColumnDefinition>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
       </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
            <RowDefinition Height="21">
            </RowDefinition>
            <RowDefinition Height="400">
            </RowDefinition>
            <RowDefinition Height="25">
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Row="0" Grid.ColumnSpan="1">Order #</TextBlock>
        <TextBlock Text="{Binding Path=OrderNumber}" VerticalAlignment="Center" FontSize="16" Grid.Row="0" Grid.ColumnSpan="1" Margin="60,0,0,0"/>
        <TextBlock VerticalAlignment="Center" FontSize="16" Grid.Row="2"> Subtotal</TextBlock>

        <ListBox ItemsSource="{Binding Path=Items}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding}" />
                        <TextBlock Text="{Binding Path=Price, StringFormat=c }" Grid.Column="1" TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" Margin="0,0,10,0" Text="{Binding Path=Subtotal, StringFormat=c}" TextAlignment="Right"/>
    </Grid>
</UserControl>
