PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Stretch" Grid.Column="0">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="ItemSelectionButton" Width="150" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Left" Click="ItemSelectionButton_Click" Grid.Column="0">Item Selection</Button>
                <Button Name="CancelOrderButton" Width="150" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Left"  Click="CancelOrderButton_Click" Grid.Column="1">Cancel Order</Button>
                <Button Name="CompleteOrderButton" Width="150" Height="30" VerticalAlignment="Top"  HorizontalAlignment="Left"  Click="CompleteOrderButton_Click" Grid.Column="2">Complete Order</Button>
            </Grid>
            <Border Name="Container" Grid.Row="1">
                <local:MenuItemSelectionControl></local:MenuItemSelectionControl>
            </Border>
        </DockPanel>

        <local:OrderSummaryControl Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>

</UserControl>
