PointOfSale/CustomizationScreens/DakotaDoubleCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.DakotaDoubleCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Label x:Name="DakotaDoubleCustomizationLabel" Content="DAKOTA DOUBLE"/>

        <CheckBox x:Name="BunCheckbox" Grid.Row="1"                
                  IsChecked="{Binding Path=Bun}" Content="INCLUDE BUN"/>
        <CheckBox x:Name="CheeseCheckbox" Grid.Row="2"                
                  IsChecked="{Binding Path=Cheese}" Content="INCLUDE CHEESE"/>
        <CheckBox x:Name="PickleCheckbox" Grid.Row="3"                
                  IsChecked="{Binding Path=Pickle}" Content="INCLUDE PICKLE"/>
        <CheckBox x:Name="KetchupCheckbox" Grid.Row="4"                
                  IsChecked="{Binding Path=Ketchup}" Content="INCLUDE KETCHUP"/>
        <CheckBox x:Name="MustardCheckbox" Grid.Row="5"                 
                  IsChecked="{Binding Path=Mustard}" Content="INCLUDE MUSTARD"/>
        <CheckBox x:Name="MayoCheckbox" Grid.Row="6"
                  IsChecked="{Binding Path=Mayo}" Content="INCLUDE MAYO"/>
        <CheckBox x:Name="TomatoCheckbox" Grid.Row="7"
                  IsChecked="{Binding Path=Tomato}"  Content="INCLUDE TOMATO"/>
        <CheckBox x:Name="LettuceCheckbox" Grid.Row="8"
                  IsChecked="{Binding Path=Lettuce}" Content="INCLUDE LETTUCE"/>


    </Grid>
</UserControl>
