PointOfSale/CustomizationScreens/FlavorChangeCustomization.xaml

<UserControl x:Class="PointOfSale.CustomizationScreens.FlavorChangeCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.CustomizationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Label x:Name="SizeLabel" Grid.ColumnSpan="2" VerticalAlignment="Top" Content="FLAVOR SELECTION"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton GroupName="Flavor" x:Name="FlavorCreamSodaRadioButton"  Grid.Row="1"                   
                     Click="FlavorRadioButton_Click" Content="CREAM SODA" IsChecked="True"/>
            <RadioButton GroupName="Flavor" x:Name="FlavorOrangeSodaRadioButton" Grid.Row="2"                    
                     Click="FlavorRadioButton_Click" Content="ORANGE SODA"/>
            <RadioButton GroupName="Flavor" x:Name="FlavorSarsparillaRadioButton" Grid.Row="3"                               
                     Click="FlavorRadioButton_Click" Content="SARSPARILLA"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RadioButton GroupName="Flavor" x:Name="FlavorRootBeerRadioButton" Grid.Row="1"                 
                     Click="FlavorRadioButton_Click" Content="ROOT BEER"/>
            <RadioButton GroupName="Flavor" x:Name="FlavorBirchBeerRadioButton" Grid.Row="2"                 
                     Click="FlavorRadioButton_Click" Content="BIRCH BEER"/>

        </Grid>

    </Grid>
</UserControl>
